<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nika Shamiladze</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./imgs/cvIcon.png" />
  </head>
  <body>
    <header>
      <div id="homeHeader"><a href="index.html"></a></div>
      <p id="mainName"><a href="index.html">Nika Shamiladze</a></p>

      <nav id="HeaderNav">
        <ul>
          <li><a href="./work/work.html">Work</a></li>
          <li><a href="./about/about.html">About</a></li>
          <li><a href="./contact/index.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 id="programmer">PROGRAMMER</h1>
        <h3 id="firstText">
          I'm learning and working at the same time. I'm studying HTML, CSS, and
          JavaScript. I'm also in charge of some real estate websites that I
          made. Next, I want to learn Python.
        </h3>
        <h3 id="secondText">
          Passionate programmer with years of web development experience, adept
          at creating and managing websites as an administrator. Ready to bring
          expertise to your projects.
          <nav id="mainNav"><a href="contact.html">Get in touch -></a></nav>
        </h3>
      </section>
      <section>
        <div class="photos">
          <img src="./imgs/hacker2.png" alt="hacker2" id="photo1" />
          <p id="description1">
            During my youth, around ages 9 to 10, I delved into website security
            out of curiosity. I proactively sought vulnerabilities in websites,
            not with malicious intent, but for educational purposes. By
            identifying errors, I gained insights into cybersecurity, aiming to
            enhance website security for the betterment of online protection.
          </p>
          <img src="./imgs/hacker.png" alt="hacker" id="photo2" />
        </div>
      </section>
    </main>
  </body>
</html>
